<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.12.20 at 06:42:30 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="current_observation">
      <jaxb:class ref="generated.CurrentObservation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~imageType">
      <jaxb:class ref="generated.ImageType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

